<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <link  rel="stylessheet" href="styles.css">
    <style> nav ul.nav-links { top:10px ;
        right: 10px;
        display: flex;
        list-style-type:none ;
        margin: 0;
        padding:0 ;}
        nav ul.nav-links li a { display:block ;
        padding:10px 15px ;} </style>
</head>
<body>
     <!--include navugation-->
     <nav>
        <ul class="nav-links">
            <li> <a href="index.html"> Home </a></li>
            <li><a href="about.html"> Aboutus </a></li>
            <li > <a href="contact.html"> Contactus </a></li>
            <li> <a href="login.html">Login </a></li>
            <li> <a href="signup.html"> signup </a></li>
        </ul>
    </nav>
<main>
    <h1> About Us</h1>
    <p> We are leading e-commerce store providing quality products at affordable prices.</p>
    <p>Welcome to The MA Gadget Store, your premier destination for the latest and greatest in technology.Our mission is to provide cutting-edge gadgets that enhance your lifestyle and keep you ahead of the curve. From smartphones to smartwatches, and ultrabooks to innovative accessories, we curate a selection of products that combine functionality with style. We pride ourselves on exceptional customer service and a seamless shopping experience. Discover the future of technology with us!

        <hr/>
        
        Feel free to customize this further to better suit your brand’s unique story and values.</p>
</main>
</body>
</html>