<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link  rel="stylessheet" href="styles.css">
    <style>
         nav ul.nav-links { top:10px ;
right: 10px;
display: flex;
list-style-type:none ;
margin: 0;
padding:0 ;}
nav ul.nav-links li a { display:block ;
padding:10px 15px ;}

    </style>
</head>
<body class="form" align="center">
    <!--include navugation-->
    <nav>
        <ul class="nav-links">
            <li> <a href="index.html"> Homepage </a></li>
            <li><a href="about.html"> Aboutus </a></li>
            <li > <a href="contact.html"> Contactus </a></li>
            <li> <a href="login.html"> login  </a></li>
            <li> <a href="signup.html"> signup </a></li>
        </ul>
    </nav> 
    <main>
        <h1>Contact Us</h1>
        <form action="./submit.html" method="post" >
           <div>  <label for="name">Name: </label> 
            <input type="text" id="name" name="name" required></div>
            <br/>
            <div>
                <label for="email"> E-mail:</label> 
            <input type="email" id="email" name="email" required>
            </div>
           <br/>
            <div><label for="message"> Message:</label>
            
                <textarea id="message" name="message" required></textarea></div>
            
            
            <button type="submit">Submit </button>

        </form>
    </main>
    
</body>
</html>