<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>  
    <main>
        <h2>Signup</h2>
        <form id="signup-form">
          
            <label for="new_username">Username:</label>
            <input type="text" id="new_username" name="new_username" required><br>

            <label for="new_password">Password:</label>
            <input type="password" id="new_password" name="new_password" required><br>

            <button type="submit">Signup</button>
        </form>
    </main>

    <script src="./auth.js">
        // Get the signup form
const signupForm = document.getElementById("signup-form");

// Add event listener for form submission
signupForm.addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent the default form submission

    // Get form values
    const username = document.getElementById("new_username").value;
    const password = document.getElementById("new_password").value;

    // (Optional) Save user credentials in localStorage (simulate user signup)
    localStorage.setItem("username", username);
    localStorage.setItem("password", password);

    // Redirect to the homepage
    window.location.href = "index.html"; // Change to your homepage URL
});

    </script>
</body>
</html>
