body {
    font-family: Arial, sans-serif;
}
.header { height: 300px;
    width: 100%;
background-color: #218838;}
main {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

h2 {
    color: #333;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

button:hover {
    background-color: #218838;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Fixed Header Styling */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.916);
    border-bottom: 1px solid #ddd;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    max-width: 120px;
    margin: auto;
    position: fixed;
    z-index: 2000;
}
.cart-count {
    position: absolute;
    top: -10px;
    right: -100px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 14px;
}

/* Sidebar Cart */
.sidebar-cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    transition: right 0.3s;
    padding: 20px;
    z-index: 1000;
}

.sidebar-cart.active {
    right: 0;
}

.cart-items {
    max-height: 70%;
    overflow-y: auto;
}
.logo img {
    width: 40px;
    height: auto;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

nav .nav-links1 {
    display: flex;
    align-items: center;
    top:10px ;
    right: -200px;
    display: flex;
    list-style-type:none ;
    margin: 0;
    padding:0 ;
    justify-content: space-between;
    
}

.nav-links a { display: flex;
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.cart-icon {
   display: flex;
    margin-left: -40px;
    margin-bottom: 50px;
}

.cart-icon i {
    font-size: 24px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -100px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

/* Main Content Padding */
main {
    padding-top: 70px; /* Adjust this based on header height */
}

/* Hidden popup */
.hidden {
    display: none;
}

/* Popup background */
#login-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup form */
.login-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.login-form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}

.login-form button {
    background: #333;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}
.cart-item {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
}

.cart-item img {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.cart-item h2, .cart-item p {
    margin: 5px 0;
}

button {
    cursor: pointer;
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background-color: #218838;
}
